<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; align-items: center; justify-content: center;">

    <canvas id="myCanvas" width="800px" height="800px" >
        <audio id="myAudio" >
            <source src="siufinal.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
    </canvas>
    <script src="main.js"></script>
</body>
</html>